# OnlyUA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/only/: BaseActivity.java  HelperActivity.java
app/src/main/java/com/ua/only/adapters/: FragmentViewPagerAdapter.java
app/src/main/java/com/ua/only/dummy/: NewsDummyData.java
app/src/main/java/com/ua/only/fragments/: BaseFragment.java
app/src/main/java/com/ua/only/fragments/chat/: ChatFragment.java
app/src/main/java/com/ua/only/fragments/news/: NewsFragment.java
app/src/main/java/com/ua/only/models/: NewsItem.java
app/src/main/java/com/ua/only/utils/: NavigationHost.java  ProgressView.java
app/src/main/res/layout/: base_activity.xml  chat_fragment.xml  helper_activity.xml  news_fragment.xml  news_item.xml
app/src/main/res/menu/: news_toolbar_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
community_material_typeface_library/: build.gradle
community_material_typeface_library/src/main/: AndroidManifest.xml
community_material_typeface_library/src/main/res/values/: library_material_design_icons_community_strings.xml
fontawesome_typeface_library/: build.gradle
fontawesome_typeface_library/src/main/: AndroidManifest.xml
fontawesome_typeface_library/src/main/java/com/mikepenz/fontawesome_typeface_library/: FontAwesome.java
fontawesome_typeface_library/src/main/res/values/: library_font_awesome_strings.xml
