apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ua.only"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
		debug {
			
		}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	implementation project(':community_material_typeface_library')
	
	//General
	implementation 'com.google.android.material:material:1.1.0-beta01'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'
	
	//Material Drawer
	//http://mikepenz.github.io/MaterialDrawer
	implementation 'com.mikepenz:materialdrawer:6.1.2'
	
	//Firebase Auth
	implementation 'com.google.firebase:firebase-auth:19.1.0'
	implementation 'com.google.android.gms:play-services-auth:17.0.0'
	
	//Material ProgressBar
	//https://github.com/zhanghai/MaterialProgressBar
	implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
	
	implementation 'com.github.bumptech.glide:glide:4.10.0'
}

apply plugin: 'com.google.gms.google-services'
